# EventDriven.DDD.Abstractions

./: EventDriven.DDD.Abstractions.sln  ReadMe.md
src/EventDriven.DDD.Abstractions/: EventDriven.DDD.Abstractions.csproj
src/EventDriven.DDD.Abstractions/Commands/: Command.cs  CommandBroker.cs  CommandOutcome.cs  CommandResult.cs  ICommand.cs  ICommandBase.cs  ICommandBroker.cs  ICommandHandler.cs  ICommandProcessor.cs  ICommandProcessorMultiple.cs  ServiceCollectionExtensions.cs
src/EventDriven.DDD.Abstractions/Entities/: Entity.cs  IEntity.cs
src/EventDriven.DDD.Abstractions/Events/: DomainEvent.cs  Event.cs  EventHandler.cs  IDomainEvent.cs  IEvent.cs  IEventApplier.cs  IEventHandler.cs
src/EventDriven.DDD.Abstractions/Repositories/: ConcurrencyException.cs
